NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3900

AUTH_SECRET="myUnsecureAuthSecret" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
